{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/page.js": { "includeFiles": "public/**" }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/page?f=index.html" },
    { "source": "/styles.css", "destination": "/api/page?f=styles.css" },
    { "source": "/app.js", "destination": "/api/page?f=app.js" },
    { "source": "/format.js", "destination": "/api/page?f=format.js" }
  ]
}
